#https://openweathermap.org/api
VITE_APP_WEATHER_API_KEY=08b638e1045c543aced822cc6c673b44

VITE_APP_HTTP_HOST='127.0.0.1'
VITE_APP_HTTP_PORT='8080'
VITE_APP_HTTP_URL= 'http://${VITE_APP_HTTP_HOST}:${VITE_APP_HTTP_PORT}'